<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css ">
    <meta name="description" content="To-do list">
    <meta name="keywords" content="To-do-list, List">
    <meta name="author" content="Maori Filippini">
    <link rel="icon" type="image/x-icon" href="/img/shovel.png">
    <title>To-do List</title>
</head>
<body>

    <header>
        
        <div class="left-header">
            <img class="img" src="img/shovel.png" width="50px" height="50px">
            <h3>Lista de tarefas</h3>
        </div>

        <div class="right-header">
            <a href="https://github.com/maorif/DEVinHouse/tree/main/M1Projeto1" target="_blank">
                <i class="fab fa-github fa-3x"></i>
            </a>
        </div>
        

    </header>

    <main>

        <div class="upper-main">
            <h1>Minhas Tarefas</h1>
            <div class="img"></dvi><img src="img/shovel.png" width="70px" height="70px"></div>
            
        </div>

        <div class="lower-main">
            <section class="upper-list">
                <input class="input" type="text" placeholder="Digite uma nova tarefa...">
                <button class="btn" onclick="Add()">Adicionar</button>
            </section>

            <section class="lower-list">
                <ul class="list">

                
                </ul>
            </section>
        </div>

    </main>

    <footer>

        <p>Página e pixel art feita por Maori.</p>
        <img class="img" src="img/panoris2.png" width="100px" height="100px" style="margin-top: 20px;">
        <a href = "mailto: maorif.dev@gmail.com">maorif.dev@gmail.com</a>
        
    </footer>

    <script src="script.js"></script>
</body>
</html>